<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/bottomSheetContainer"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="15dp"
    android:background="@color/iridium">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/icon_bluetooth"
            android:scaleType="center"
            app:tint="@color/light_blue"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Info"
            android:textSize="20sp"
            android:layout_marginStart="5dp"
            android:textStyle="bold"
            android:textColor="@color/light_blue"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Name :"
            android:gravity="top"
            android:textColor="@color/whiteSmoke"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Abcd Efg dghdhgh"
            android:layout_marginStart="5dp"
            android:textColor="@color/mountain_mist"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="12dp">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MAC Address :"
        android:gravity="top"
        android:textColor="@color/whiteSmoke"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Content two description"
        android:layout_marginStart="5dp"
        android:textColor="@color/mountain_mist"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="12dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Device type :"
            android:gravity="top"
            android:textColor="@color/whiteSmoke"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ASbvd lkdfjd ldkfjglk ldjf"
            android:layout_marginStart="5dp"
            android:textColor="@color/mountain_mist"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="12dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Device status :"
            android:gravity="top"
            android:textColor="@color/whiteSmoke"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Paired"
            android:layout_marginStart="5dp"
            android:textColor="@color/mountain_mist"/>

    </LinearLayout>

</LinearLayout>